APP_ENV=${APP_ENV:-dev}
APP_SECRET=${APP_SECRET:-e5f54688edefaeb69243e047b2a76955}
DATABASE_URL=${DATABASE_DSN:-postgres://postgres:password@db:5432/postgres}
APP_TIMEZONE=${APP_TIMEZONE:-America/Montevideo}
APP_SERVER_NAME=${APP_SERVER_NAME:-localhost.docker}
OPCACHE_ENABLE=${OPCACHE_ENABLE:-1}
OPCACHE_VALIDATE_TIMESTAMPS=${OPCACHE_VALIDATE_TIMESTAMPS:-1}
XDEBUG_MODE=${XDEBUG_MODE:-debug}
XDEBUG_IDKEY=${XDEBUG_IDKEY:-docker}
XDEBUG_START_ON_REQUEST=${XDEBUG_START_ON_REQUEST:-yes}
XDEBUG_CLIENT_PORT=${XDEBUG_CLIENT_PORT:-9003}
XDEBUG_DISCOVER_HOST=${XDEBUG_DISCOVER_HOST:-yes}
XDEBUG_CLIENT_HOST=${XDEBUG_CLIENT_HOST:-null}